Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
Nome: caracter
sexo: caracter
estadoC: caracter
anosC: inteiro

Inicio
escreva("Digite seu nome :")
leia (nome)

escreva("Digite seu sexo: ")
leia (sexo)

escreva ("Digite seu estado civil: ")
leia (estadoC)


Limpatela
escreva( "Seu nome: ", nome)
escreva ("Seu sexo: ", sexo)
escreva ("Seu estado cívil: ", estadoC)

se (sexo ="feminino") e (estadoC = "casada")entao
escreva ("Digite seu tempo de casamento: ")
leia (anosC)
fimse
Fimalgoritmo