Algoritmo "semnome"

// Disciplina   : [Linguagem e L?gica de Programa??o]

// Professor   : Antonio Carlos Nicolodi

// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)

// Autor(a)    : JOrge luiz

// Data atual  : 06/09/2023

Var

A: inteiro

B:inteiro

soma: inteiro

subtracao:inteiro

multiplicacao: inteiro

divisao:real



Inicio

// Se??o de Comandos, procedimento, fun??es, operadores, etc...

escreval("valor de A:")

leia(A)

escreval("valor de b:")

leia(B)



//conta//



soma<-A+b



subtracao<-A-B



multiplicacao<-A*B



divisao<-A/B















limpatela

escreval("soma:",soma)

escreval("subtra??o:",subtracao)

escreval("multiplica??o:",multiplicacao)

escreval("divis?o:",divisao)





Fimalgoritmo